<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox And Array Example</title>
    <link rel="stylesheet" href="styles.css">

    <script>
        const favoriteFoods = ["Pizza", "Burgers", "Pasta", "Ice Cream"];

        alert("My Favorite Foods:\n" + favoriteFoods);
    </script>
</head>

<body>
    <div class="flex-container">
        <img src="image.jpg" alt="sunflower image" class="flex-image">
        <div class="flex-text">
            <h2>Sunflower</h2>
            <p>The common sunflower has a green erect stem covered in coarse hairs, growing on average around 2m tall.
                The leaves are broad, with serrated edges, and are alternately arranged on the stem. The 'flower' of the
                common sunflower is actually a pseudanthium, or flowerhead, made up of many small flowers.</p>
        </div>
    </div>
</body>

</html>